<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mod_1_Creative_App_Spencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-gC-1gt">
                                <rect key="frame" x="45" y="596" width="300" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert PR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-eb-kW1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-UX-0BZ">
                                        <rect key="frame" x="160" y="0.0" width="140" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zku-eb-kW1" firstAttribute="width" secondItem="6Hf-gC-1gt" secondAttribute="width" multiplier="0.5" id="07K-ex-e22"/>
                                    <constraint firstItem="FZ1-UX-0BZ" firstAttribute="width" secondItem="6Hf-gC-1gt" secondAttribute="width" multiplier="0.5" id="FzQ-Km-bJO"/>
                                    <constraint firstAttribute="width" constant="300" id="Vax-PJ-LKy"/>
                                    <constraint firstAttribute="height" constant="35" id="ynO-gB-G7g"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-Fm-5xm">
                                <rect key="frame" x="45" y="88.000000000000028" width="300" height="482.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-2W-cRW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="97.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Max Calculator">
                                                <attributes>
                                                    <font key="NSFont" size="48" name="Copperplate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-eh-dgE">
                                        <rect key="frame" x="0.0" y="107.66666666666663" width="300" height="375"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m8s-Th-OoT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-zW-uvZ">
                                <rect key="frame" x="45" y="647" width="300" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-qM-nre">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XiK-H4-8cN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RL-PC-nLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-ce-0on">
                                        <rect key="frame" x="0.0" y="44.333333333333371" width="300" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N1-93-d07"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-UW-uwr">
                                        <rect key="frame" x="0.0" y="88.666666666666629" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgT-Fm-5xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="FJk-v4-JZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgT-Fm-5xm" secondAttribute="trailing" constant="45" id="KjV-bU-dMj"/>
                            <constraint firstItem="6Hf-gC-1gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Twb-1W-aRS"/>
                            <constraint firstItem="mgT-Fm-5xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="WMY-rM-G0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoK-zW-uvZ" secondAttribute="trailing" constant="45" id="acg-9n-egU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Hf-gC-1gt" secondAttribute="trailing" constant="45" id="gs7-UZ-C3I"/>
                            <constraint firstItem="6Hf-gC-1gt" firstAttribute="top" secondItem="mgT-Fm-5xm" secondAttribute="bottom" constant="25.329999999999998" id="jnL-vT-5Nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uoK-zW-uvZ" secondAttribute="bottom" constant="54" id="nqV-qw-FFM"/>
                            <constraint firstItem="uoK-zW-uvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="sCz-bR-ohx"/>
                            <constraint firstItem="uoK-zW-uvZ" firstAttribute="top" secondItem="6Hf-gC-1gt" secondAttribute="bottom" constant="16" id="uU7-Cf-420"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o5D-eh-dgE" id="b5z-og-V3K"/>
                        <outlet property="outputLabel" destination="Cg4-UW-uwr" id="ehc-oD-mFr"/>
                        <outlet property="prField" destination="Zku-eb-kW1" id="dxI-vT-BtS"/>
                        <outlet property="repsField" destination="FZ1-UX-0BZ" id="om0-A3-ISR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
